In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df1 = pd.read_csv('./datasets/abuja.csv')
df2 = pd.read_csv('./datasets/keffi.csv')
df3 = pd.read_csv('./datasets/minna.csv')
df4 = pd.read_csv('./datasets/lagos.csv')

In [ ]:
df1

In [ ]:
df1['city'] = 'Abuja'

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91104 entries, 0 to 91103
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   time                       91104 non-null  object
 1   temperature_2m (°C)        91033 non-null  float64
 2   apparent_temperature (°C)  91033 non-null  float64
 3   surface_pressure (hPa)     91033 non-null  float64
 4   precipitation (mm)         91033 non-null  float64
 5   rain (mm)                  91033 non-null  float64
 6   cloudcover (%)             91033 non-null  float64
 7   windspeed_10m (km/h)       91033 non-null  float64
 8   winddirection_10m (°)      91033 non-null  float64
 9   city                       91104 non-null  object
dtypes: float64(8), object(2)
memory usage: 7.0+ MB

In [6]:
df1.isna().sum()

time                          0
temperature_2m (°C)          71
apparent_temperature (°C)    71
surface_pressure (hPa)       71
precipitation (mm)           71
rain (mm)                    71
cloudcover (%)               71
windspeed_10m (km/h)         71
winddirection_10m (°)        71
city                          0
dtype: int64

In [7]:
df1.dropna(inplace = True)

In [8]:
df1.describe()

,temperature_2m (°C),apparent_temperature (°C),surface_pressure (hPa),precipitation (mm),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
count,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000
mean,26.898949,29.163039,956.275578,0.141704,0.141704,40.803796,5.820422,182.429679
std,4.150406,4.617022,1.972439,0.581086,0.581086,33.367249,2.900179,85.629826
min,16.500000,12.100000,949.400000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,23.500000,26.500000,954.900000,0.000000,0.000000,13.000000,3.700000,128.000000
50%,26.100000,29.200000,956.300000,0.000000,0.000000,32.000000,5.400000,201.000000
75%,29.700000,32.200000,957.700000,0.000000,0.000000,65.000000,7.700000,238.000000
max,40.000000,42.100000,963.300000,19.000000,19.000000,100.000000,21.900000,360.000000

In [9]:
df2

,time,temperature_2m (°C),apparent_temperature (°C),surface_pressure (hPa),precipitation (mm),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
0,2013-01-01T00:00,23.6,20.3,972.1,0.0,0.0,0.0,11.7,11.0
1,2013-01-01T01:00,22.9,19.5,971.9,0.0,0.0,0.0,11.4,13.0
2,2013-01-01T02:00,22.4,18.9,971.3,0.0,0.0,0.0,10.7,14.0
3,2013-01-01T03:00,21.9,18.5,971.0,0.0,0.0,0.0,9.7,15.0
4,2013-01-01T04:00,21.4,18.0,970.6,0.0,0.0,0.0,9.4,18.0
...,...,...,...,...,...,...,...,...,...
91099,2023-05-24T19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91100,2023-05-24T20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91101,2023-05-24T21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91102,2023-05-24T22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91103,2023-05-24T23:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df2['city'] = 'Keffi'

In [11]:
df2.isna().sum()

time                          0
temperature_2m (°C)          71
apparent_temperature (°C)    71
surface_pressure (hPa)       71
precipitation (mm)           71
rain (mm)                    71
cloudcover (%)               71
windspeed_10m (km/h)         71
winddirection_10m (°)        71
city                          0
dtype: int64

In [12]:
df2.dropna(inplace=True)

In [13]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91033 entries, 0 to 91032
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   time                       91033 non-null  object
 1   temperature_2m (°C)        91033 non-null  float64
 2   apparent_temperature (°C)  91033 non-null  float64
 3   surface_pressure (hPa)     91033 non-null  float64
 4   precipitation (mm)         91033 non-null  float64
 5   rain (mm)                  91033 non-null  float64
 6   cloudcover (%)             91033 non-null  float64
 7   windspeed_10m (km/h)       91033 non-null  float64
 8   winddirection_10m (°)      91033 non-null  float64
 9   city                       91033 non-null  object
dtypes: float64(8), object(2)
memory usage: 7.6+ MB

In [14]:
df2.describe()

,temperature_2m (°C),apparent_temperature (°C),surface_pressure (hPa),precipitation (mm),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
count,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000
mean,27.339375,29.767688,972.572981,0.121519,0.121519,41.236793,5.626905,190.755847
std,4.201685,4.639294,2.116468,0.539594,0.539594,33.667015,2.564589,83.389890
min,16.000000,12.400000,965.100000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,23.900000,27.000000,971.100000,0.000000,0.000000,13.000000,3.800000,143.000000
50%,26.700000,29.800000,972.600000,0.000000,0.000000,32.000000,5.400000,207.000000
75%,30.200000,32.900000,974.100000,0.000000,0.000000,67.000000,7.300000,240.000000
max,40.200000,42.900000,980.000000,17.600000,17.600000,100.000000,19.400000,360.000000

In [15]:
df3

,time,temperature_2m (°C),apparent_temperature (°C),surface_pressure (hPa),precipitation (mm),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
0,2013-01-01T00:00,23.6,19.3,982.3,0.0,0.0,0.0,16.3,43.0
1,2013-01-01T01:00,23.0,18.7,982.0,0.0,0.0,0.0,16.0,46.0
2,2013-01-01T02:00,22.4,18.1,981.3,0.0,0.0,0.0,16.0,46.0
3,2013-01-01T03:00,22.0,17.6,980.9,0.0,0.0,0.0,16.0,46.0
4,2013-01-01T04:00,21.6,17.1,980.5,0.0,0.0,0.0,16.3,47.0
...,...,...,...,...,...,...,...,...,...
91099,2023-05-24T19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91100,2023-05-24T20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91101,2023-05-24T21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91102,2023-05-24T22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91103,2023-05-24T23:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df3['city'] = 'Minna'

In [17]:
df3.isna().sum()

time                          0
temperature_2m (°C)          71
apparent_temperature (°C)    71
surface_pressure (hPa)       71
precipitation (mm)           71
rain (mm)                    71
cloudcover (%)               71
windspeed_10m (km/h)         71
winddirection_10m (°)        71
city                          0
dtype: int64

In [18]:
df3.dropna(inplace=True)

In [19]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91033 entries, 0 to 91032
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   time                       91033 non-null  object
 1   temperature_2m (°C)        91033 non-null  float64
 2   apparent_temperature (°C)  91033 non-null  float64
 3   surface_pressure (hPa)     91033 non-null  float64
 4   precipitation (mm)         91033 non-null  float64
 5   rain (mm)                  91033 non-null  float64
 6   cloudcover (%)             91033 non-null  float64
 7   windspeed_10m (km/h)       91033 non-null  float64
 8   winddirection_10m (°)      91033 non-null  float64
 9   city                       91033 non-null  object
dtypes: float64(8), object(2)
memory usage: 7.6+ MB

In [20]:
df3.describe()

,temperature_2m (°C),apparent_temperature (°C),surface_pressure (hPa),precipitation (mm),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
count,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000
mean,28.310529,30.420111,981.997109,0.109902,0.109902,35.985071,7.340674,169.647886
std,4.320639,5.119868,2.204771,0.539552,0.539552,31.572050,3.684818,87.121174
min,17.100000,12.000000,974.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,24.800000,27.500000,980.500000,0.000000,0.000000,9.000000,4.700000,90.000000
50%,27.600000,30.600000,982.100000,0.000000,0.000000,29.000000,6.700000,181.000000
75%,31.200000,33.900000,983.600000,0.000000,0.000000,54.000000,9.400000,227.000000
max,41.800000,44.600000,989.500000,23.000000,23.000000,100.000000,23.400000,360.000000

In [21]:
df4

,time,temperature_2m (°C),apparent_temperature (°C),surface_pressure (hPa),precipitation (mm),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
0,2013-01-01T00:00,26.8,32.1,1009.0,0.0,0.0,2.0,8.1,225.0
1,2013-01-01T01:00,26.6,32.6,1009.0,0.0,0.0,5.0,4.1,255.0
2,2013-01-01T02:00,25.8,31.5,1008.8,0.0,0.0,24.0,6.1,320.0
3,2013-01-01T03:00,25.1,30.3,1008.5,0.0,0.0,47.0,8.1,328.0
4,2013-01-01T04:00,25.0,30.0,1008.0,0.1,0.1,51.0,9.0,337.0
...,...,...,...,...,...,...,...,...,...
91099,2023-05-24T19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91100,2023-05-24T20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91101,2023-05-24T21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91102,2023-05-24T22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91103,2023-05-24T23:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df4['city'] = 'Lagos'

In [23]:
df4.isna().sum()

time                          0
temperature_2m (°C)          71
apparent_temperature (°C)    71
surface_pressure (hPa)       71
precipitation (mm)           71
rain (mm)                    71
cloudcover (%)               71
windspeed_10m (km/h)         71
winddirection_10m (°)        71
city                          0
dtype: int64

In [24]:
df4.isna().sum()

time                          0
temperature_2m (°C)          71
apparent_temperature (°C)    71
surface_pressure (hPa)       71
precipitation (mm)           71
rain (mm)                    71
cloudcover (%)               71
windspeed_10m (km/h)         71
winddirection_10m (°)        71
city                          0
dtype: int64

In [25]:
df4.dropna(inplace=True)

In [26]:
df4.describe()

,temperature_2m (°C),apparent_temperature (°C),surface_pressure (hPa),precipitation (mm),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
count,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000
mean,26.818935,31.125061,1010.425374,0.179365,0.179365,51.815221,11.615750,224.923577
std,1.976790,2.550286,2.113804,0.625520,0.625520,28.591280,4.062646,40.760379
min,18.600000,17.500000,1003.400000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,25.400000,29.400000,1008.900000,0.000000,0.000000,31.000000,8.800000,210.000000
50%,26.600000,31.200000,1010.400000,0.000000,0.000000,50.000000,11.800000,225.000000
75%,27.900000,32.600000,1011.900000,0.100000,0.100000,72.000000,14.500000,242.000000
max,34.300000,40.100000,1018.200000,21.700000,21.700000,100.000000,29.800000,360.000000

In [27]:
# Concatenate all four DataFrames vertically
df = pd.concat([df1, df2, df3, df4], axis=0)

In [28]:
df

,time,temperature_2m (°C),apparent_temperature (°C),surface_pressure (hPa),precipitation (mm),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°),city
0,2013-01-01T00:00,22.9,18.8,955.7,0.0,0.0,0.0,15.0,27.0,Abuja
1,2013-01-01T01:00,22.3,18.3,955.4,0.0,0.0,0.0,14.3,28.0,Abuja
2,2013-01-01T02:00,21.8,17.8,954.8,0.0,0.0,0.0,13.7,30.0,Abuja
3,2013-01-01T03:00,21.4,17.5,954.4,0.0,0.0,0.0,13.3,33.0,Abuja
4,2013-01-01T04:00,21.0,17.0,954.0,0.0,0.0,0.0,13.2,35.0,Abuja
...,...,...,...,...,...,...,...,...,...,...
91028,2023-05-21T20:00,27.5,31.5,1009.6,0.0,0.0,47.0,16.4,213.0,Lagos
91029,2023-05-21T21:00,27.4,31.5,1010.5,0.0,0.0,47.0,15.1,220.0,Lagos
91030,2023-05-21T22:00,27.2,31.7,1011.3,0.0,0.0,51.0,13.2,227.0,Lagos
91031,2023-05-21T23:00,27.1,32.4,1012.1,0.0,0.0,49.0,7.4,223.0,Lagos
91032,2023-05-22T00:00,27.0,32.0,1011.8,0.1,0.1,49.0,9.1,198.0,Lagos

In [29]:
df.isna().sum()

time                         0
temperature_2m (°C)          0
apparent_temperature (°C)    0
surface_pressure (hPa)       0
precipitation (mm)           0
rain (mm)                    0
cloudcover (%)               0
windspeed_10m (km/h)         0
winddirection_10m (°)        0
city                         0
dtype: int64

In [31]:
df.duplicated().sum()

0

In [34]:
df.to_csv('final data.csv', index=False)